<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>403 | Access Forbidden</title>
	<style type="text/css">
		body{ margin: 0px; width: 100vw; height: 100vh;	background: linear-gradient(to bottom right, #473057 35%, #333366); font-family: sans-serif; }
		div{ display: flex;	justify-content: center; }
		div h1{	font-size: 20vh; color: whitesmoke;	text-shadow: #A9FFDA 6px 0px; letter-spacing: 30px; }
		hr{	width: 80vw; }
		p{ font-size: 7vh; display: flex; justify-content: center; color: whitesmoke; letter-spacing: 5px; }
		body::-webkit-scrollbar { width: 0px; }
		a{ text-decoration: none; color: whitesmoke; letter-spacing: 3px; }
		a:hover{ text-shadow: #6E4689 6px 6px; transition-duration: 0.3s; }
	</style>
</head>
<body>
	<div>
		<h1>403</h1>
	</div>
	<hr>
	<p>ACCESS FORBIDDEN</p>
	<div>
		<a href="../intranet/intranet.html">RETURN TO TEK-IT-IZT</a>
	</div>
</body>
</html>